25 20
#############
#...........#    ########
#...z...w...######......#
#..............c........#
#...........######......#
#.....s.....#    #......#
#..k........#    #......#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #......#
  #.......#      #......#
  #...v...#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #########       ######
