25 20
#############
#...t.......#    ########
#...z...w...######......#
#..............c....t...#
#.tt........######......#
#.....s.....#    #....t.#
#..k....t...#    #.t....#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #.t#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #..p...#
  #.....t.#      #......#
  #...v...#      #.t....#
  #.t.....#      #....t.#
  #.......#      #......#
  #..t....#      #.t....#
  #########       ######

