25 20
#############
#...........#    ########
#...w.......######......#
#..............c........#
#...........######.s..k.#
#...........#    #......#
#...........#    #....v.#
#.....z.....#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #.......#      #......#
  #....p..#      #......#
  #.......#      #....@.#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #########       ######