25 20
#############
#...........#    ########
#...s.#.....######......#
#.....#........c........#
#.....############.w..k.#
#...........#    #......#
########....#    #....v.#
#.....z.....#    #......#
#####..######    ###..#####
    #......#     #........#
    #......#     #........#
    #......#     ##.......#
  ###.....##      #..#######
  #....####      #...#
  #....####      #...####
  #....#.e#      #......#
  #....#..#      #......#
  #....#..#      #....@.#
  #.......#      #......#
  #########       ######