25 20
#############
#.......t...#    ########
#...s.#.....######..ttt.#
#.....#........c........#
#..t..############.w..k.#
#...........#    #......#
########....#    #.t..v.#
#.....z.....#    #......#
#####..######    ###..#####
    #......#     #.....t..#
    #......#     #...t..t.#
    #......#     ##.......#
  ###.....##      #..#######
  #....####      #..t#
  #....####      #...####
  #....#.e#      #...t..#
  #....#..#      #......#
  #....#..#      #....@.#
  #.......#      #.t....#
  #########       ######